{
  "name": "cypress-todo",
  "version": "1.0.0",
  "description": "Cypress testing a TodoMVC",
  "main": "index.html",
  "scripts": {
    "start": "npm run serve",
    "serve": "http-server -s -c-1 -p 8080",
    "cypress": "cypress open",
    "test": "cypress run"
  },
  "dependencies": {
    "cypress": "^10.3.0",
    "cypress-axe": "^1.0.0",
    "http-server": "^14.1.1"
  }
}
